calcAppT37-REST/calcAppT37_REST/BasicCalc.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="calcAppT37_REST.BasicCalc"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          BackgroundColor="{DynamicResource PageBackgroundColor}"
          >

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"
               Style="{StaticResource MediumLabelStyle}"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" 
               Style="{StaticResource MediumLabelStyle}"/>

        <BoxView BackgroundColor="{DynamicResource EqualToColor}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="OnNegative" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               Clicked="OnPercentage" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelectNumber" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

        <Button Text="รท" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectOperator" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="ร" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>



        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" 
                Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

    </Grid>
</ContentPage>