calcAppT37-REST/calcAppT37_REST/SimpleExercisesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcAppT37_REST.SimpleExercisesPage"
             Title="SimpleExercisesPage">

    <Grid x:Name="GridLayout" Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="*,*,*"
          ColumnDefinitions="*,*,*"
          BackgroundColor="{DynamicResource PageBackgroundColor}"
          >
        
        <Label x:Name="ExpressionDisplay" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Style="{StaticResource LargeLabelStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button x:Name="Answer1" Text="Choice 1" Grid.Row="1" Grid.Column="0" 
                Clicked="AnswerButtonClicked" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

        <Button x:Name="Answer2" Text="Choice 2" Grid.Row="1" Grid.Column="1"
                Clicked="AnswerButtonClicked" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        
        <Button x:Name="Answer3" Text="Choice 3" Grid.Row="1" Grid.Column="2"
                Clicked="AnswerButtonClicked" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>

        <Button x:Name="ExerciseButton" Text="Start Exercises!" Grid.Row="2" Grid.Column="0"
                Clicked="StartButtonClicked" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Label x:Name="AnswerCheckLabel" Text="Answer Check" Grid.Row= "2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Style="{StaticResource LargeLabelStyle}" BackgroundColor="{DynamicResource EqualToColor}" />
        <Label x:Name="QuestionTracker" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Style="{StaticResource LargeLabelStyle}" BackgroundColor="{DynamicResource EqualToColor}" />
        

    </Grid>
    
    
    
    
</ContentPage>